# GZMD

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  gzmd_debug.keystore  proguard-rules.pro
app/src/androidTest/kotlin/com/hpedrorodrigues/gizmodobr/: ApplicationTest.kt
app/src/androidTest/kotlin/com/hpedrorodrigues/gzmd/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/activity/: AboutActivity.kt  BaseActivity.kt  PostActivity.kt  PreviewActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/activity/base/: BaseActivity.kt  BaseTransitionActivity.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/activity/presenter/: BasePresenter.kt  PostPresenter.kt  PreviewPresenter.kt  SettingsPresenter.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/activity/view/: BaseView.kt  PostView.kt  PreviewView.kt  SettingsView.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/adapter/: BaseAdapter.kt  PreviewAdapter.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/adapter/holder/: BaseHolder.kt  PostHolder.kt  PreviewHolder.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/constant/: AnimationInfo.kt  BroadcastActionKey.kt  BundleKey.kt  GizmodoAnimation.kt  GizmodoApiConstant.kt  GizmodoConstant.kt  PreferenceKey.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/crawler/: AbstractCrawler.kt  Crawler.kt  GizmodoUrl.kt  JsoupManager.kt  PostCrawler.kt  PreviewCrawler.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/dagger/: ForApplication.kt  GizmodoApplication.kt  GizmodoComponent.kt  GizmodoModule.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/dto/: PostDTO.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/entity/: BaseEntity.kt  Post.kt  Preview.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/extension/: function.kt  interface.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/listener/: AppBarStateChangeListener.kt  CustomScrollListener.kt  RecyclerViewScrollListener.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/logger/: Logger.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/manager/: NestedScrollViewManager.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/network/: GizmodoNetwork.kt  ModeView.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/observable/: NetworkStateObservable.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/preferences/: GizmodoPreferences.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/receiver/: BroadcastReceiver.kt  NetworkStateChangeReceiver.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/rx/: Rx.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/service/: ConnectionService.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/util/: ColorUtil.kt  DeviceInfo.kt  GizmodoApp.kt  GizmodoMail.kt  PaletteUtil.kt  VersionInfo.kt
app/src/main/kotlin/com/hpedrorodrigues/gizmodobr/view/activity/: BaseActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/activity/: AboutActivity.kt  PostActivity.kt  PreviewActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/adapter/: BaseAdapter.kt  PreviewAdapter.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/constant/: AnimationInfo.kt  BundleKey.kt  GizmodoAnimation.kt  GizmodoApiConstant.kt  GizmodoConstant.kt  PreferenceKey.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/crawler/: AbstractCrawler.kt  Crawler.kt  GizmodoUrl.kt  JsoupManager.kt  PostCrawler.kt  PreviewCrawler.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/dagger/: GizmodoApplication.kt  GizmodoComponent.kt  GizmodoModule.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/dto/: PostDTO.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/entity/: BaseEntity.kt  Post.kt  Preview.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/extension/: function.kt  interface.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/listener/: AppBarStateChangeListener.kt  RecyclerViewScrollListener.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/logger/: Logger.kt  MyAnswer.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/manager/: NestedScrollViewManager.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/network/: GizmodoNetwork.kt  ModeView.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/observable/: NetworkStateObservable.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/preferences/: GizmodoPreferences.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/receiver/: NetworkStateChangeReceiver.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/rx/: Rx.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/service/: ConnectionService.kt
app/src/main/kotlin/com/hpedrorodrigues/gzmd/util/: ColorUtil.kt  DeviceInfo.kt  GizmodoApp.kt  GizmodoMail.kt  PaletteUtil.kt  VersionInfo.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  jump.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  selectable_item_background.xml
app/src/main/res/layout/: about_body.xml  activity_about.xml  activity_main.xml  activity_post.xml  activity_preview.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  preview.xml  progress.xml  splash.xml  toolbar.xml  without_network.xml
app/src/main/res/menu/: main.xml  post.xml  preview.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
scripts/: move_icons.sh
(+21 files in other folders)
