buildscript {

    ext.kotlin_version = '1.0.2-1'
    ext.support_library_version = '24.0.0'

    repositories {

        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}