apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {

        applicationId "com.hpedrorodrigues.gizmodobr"

        minSdkVersion 15
        targetSdkVersion 24

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {

        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {

        abortOnError false
    }
}

kapt {

    generateStubs = true
}

dependencies {

    // - Kotlin dependencies including Anko
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // - Android basic dependencies
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"

    // Butter Knife
    compile group: 'com.jakewharton', name: 'butterknife', version: '1.2.2'

    // - Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.2'
    kapt 'com.google.dagger:dagger-compiler:2.2'
    provided group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    // - Networking dependencies
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // - Rx dependencies
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
    compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

    // - Test dependencies
    androidTestCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}