apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {

        applicationId "com.hpedrorodrigues.gizmodobr"

        minSdkVersion 15
        targetSdkVersion 24

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {

        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {

        abortOnError false
    }
}

kapt {

    generateStubs = true
}

buildscript {

    repositories {

        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

repositories {

    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    // - Kotlin dependencies
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin_version

    // - Android basic dependencies
    compile group: "com.android.support", name: "appcompat-v7", version: support_library_version
    compile group: "com.android.support", name: "design", version: support_library_version
    compile group: "com.android.support", name: "cardview-v7", version: support_library_version
    compile group: "com.android.support", name: "recyclerview-v7", version: support_library_version

    // - Super Recycler View
    compile group: 'com.malinskiy', name: 'superrecyclerview', version: '1.1.4'

    // - Dagger 2 dependencies
    compile group: 'com.google.dagger', name: 'dagger', version: '2.2'
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.2'
    provided group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    // - Networking dependencies
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // - Rx dependencies
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
    compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

    // - Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }

    // - Analytics
    compile group: 'com.google.android.gms', name: 'play-services-analytics', version: '9.0.0'

    // - Test dependencies
    androidTestCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    androidTestCompile group: 'com.android.support.test', name: 'testing-support-lib', version: '0.1'
    androidTestCompile group: 'com.android.support.test.espresso', name: 'espresso-core', version: '2.0'
}