<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ProgressBar
        android:layout_width="@dimen/default_size"
        android:layout_height="@dimen/default_size"
        android:indeterminate="true" />

</LinearLayout>